[Default]
# Resources host
hostUrl = https://pack-yak.intomanga.com/
# List of chapters
inMangaHostUrl = https://inmanga.com/
baseUrl = ver/manga/
# mangaIdentification is the mangaId
getAllUrl = chapter/getall?mangaIdentification=
# identification is the id of the chapter
getAllHtmlUrl = chapter/chapterIndexControls?identification=
destinationFolder = /media/books/manga/